
public class ArrayEx {

	public static void main(String[] args) {
		int[][] arr ={{1,2,3},
					  {7,8,9}};
		arr[1][1] = 100;
		
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[i].length; j++) {
				System.out.print(arr[i][j] + "\t");
			}
				System.out.println();
		}	
		for (int[] is : arr) {
			for (int i : is) {
				System.out.print(i + "\t");
			}
				System.out.println();
		}
		int[] aa = {1,2,3};
		int[] bb = {5,6,7};
		
		//aa = bb;
		
		for (int i = 0; i < aa.length; i++) {
			System.out.print(aa[i] + "\t");
		}
		System.out.println();
		
		incre(aa);
		
		for (int i : bb) {
			System.out.print(i + "\t");
		}
		System.out.println();
	}
	private static void incre(int[] zz) {
		for (int i = 0; i < zz.length; i++) {
			zz[i] = zz[i] +1;
		}	
	}
}
