
public class FamilyTest {

	public static void main(String[] args) {
		
		int[] arr = new int[3];
		arr[0] = 10;
		
		Family[] farr = {
				new Family("김찬호", 47, "아빠"),
				new Family("김은선", 46, "엄마"),
				new Family("김수빈", 18, "딸")};
		
/*		farr[0] = new Family("김찬호", 47, "아빠");
		farr[1] = new Family("김은선", 46, "엄마");
		farr[2] = new Family("김수빈", 18, "딸");			*/
				
/*		Family f1 = new Family("김찬호", 47, "아빠");
		Family f2 = new Family("김은선", 46, "엄마");
		Family f3 = new Family("김수빈", 18, "딸");		*/
		
//		int total = f1.getAge() + f2.getAge() + f3.getAge();

		int total = 0;
		for (int i = 0; i < farr.length; i++) {
			total += farr[i].getAge();
		}
		
/*		int total = 0;
		total += f1.getAge();
		total += f2.getAge();
		total += f3.getAge();		*/
		
		System.out.println("[나이 총합 : " + total +"]");
	}

}
