
public class JavaClassTest {

	public static void main(String[] args) {
		Professor professor = new Professor("자바 프로그래밍", "김기태");
		Student[] students = new Student[3];
			students[0] = new Student("김수빈", 1, 3.3);
			students[1] = new Student("서승우", 1, 2.8);
			students[2] = new Student("지현수", 1, 3.2);
		
		JavaClass jc = new JavaClass(professor, students);
		Professor p = jc.getProfessor();
		System.out.println("[ 과목명 : " + p.getSubject() + " ]");
		Student[] s = jc.getStudents();
		
		double total = 0.0;
		for (int i = 0; i < s.length; i++) {
			System.out.println("[ 학생 이름 :" + s[i].getName() + " ]");
			double score = s[i].getScore();
			System.out.println("[ 학점 :" + score + " ]");
			total += s[i].getScore();
		}
		
		System.out.println("--------------------");
		
		System.out.println("[ 총점 : " + total + " ]");
		System.out.println("[ 평균 : " + total/s.length + " ]");
		
		for(Student student : s) {
			System.out.println("--------------------");
			System.out.println("이름 : " + student.getName());
			System.out.println("학년 : " + student.getGrade());
			System.out.println("학점 : " + student.getScore());
		}
	}

}
