import java.util.Scanner;

public class MyInfo {

	public static void main(String[] args){
		
		Scanner sc = new Scanner(System.in);
		
		System.out.print("이름입력 : ");
		String name1 = sc.nextLine();
		System.out.println(name1);
		
		System.out.print("나이입력 : ");
		int age1 = sc.nextInt();
		System.out.println(age1);
		
		sc.nextLine();
		
		System.out.print("키입력 : ");
		double cm1 = sc.nextDouble();
		System.out.printf("%6.2f\n",cm1);
		
		sc.nextLine();
		
		System.out.print("이름입력 : ");
		String name2 = sc.nextLine();
		System.out.println(name2);
		
		System.out.print("나이입력 : ");
		int age2 = sc.nextInt();
		System.out.println(age2+"세");
		
		sc.nextLine();
		
		System.out.print("키입력 : ");
		double cm2 = sc.nextDouble();
		System.out.println(cm2);
		
		sc.nextLine();
	}
}
