
public class TwoDim {

	public static void main(String[] args) {
//		int[][] arr = new int[2][3];
//		int[][] arr = {
//						{1, 2, 3, 10},
//						{4, 5, 6, 20}
//					  };
		int[][] arr = new int[][]	{
						{1, 2, 3, 10},
						{4, 5, 6, 20},
						{24, 25, 26, 40}
					  				};
//		arr[0][0] = 10;
//		arr[0][1] = 20;
//		arr[0][2] = 30;
//		arr[1][0] = 100;
//		arr[1][1] = 200;
//		arr[1][2] = 300;
		
		System.out.println(arr.length);
		System.out.println(arr[0].length);
		
		for (int[] a : arr) {
			for (int i : a) {
				System.out.print(i + "\t");
			}
				System.out.println();
		}
		
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[i].length; j++) {
				System.out.print(arr[i][j] + "\t");
			}
				System.out.println();
		}
	}

}
